/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

nav ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

input, select {
  vertical-align: middle;
}

.main--quiz {
  width: calc(100vw - 30px);
  padding-top: 100px;
  margin: 0px 15px;
  background: rgba(44, 43, 44, 0.63);
  scroll-behavior: smooth;
}

#quiz {
  width: calc(100vw - 50px);
  padding: 20px 10px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

#quiz .slide {
  display: none;
  z-index: 1;
  opacity: 0;
  -webkit-transition: opacity 2s;
  transition: opacity 2s;
}

#quiz .active-slide {
  opacity: 1;
  z-index: 2;
  display: contents;
}

#quiz .question {
  font-family: "Niramit", sans-serif;
  color: rgba(44, 43, 44, 0.781);
  font-size: 1.8rem;
  line-height: 2.1rem;
  text-indent: 25px;
  background: #f1f1f1;
  padding: 20px;
  border: 1px solid #f1f1f1;
  border-radius: 15px 15px 0 0;
}

#quiz .answers {
  border: 1px solid #f1f1f1;
}

#quiz .answers label {
  display: inline-block;
  cursor: pointer;
  width: calc(100vw - 92px);
  padding: 20px;
  font-family: "Niramit", sans-serif;
  font-size: 1.5rem;
  line-height: 1.8rem;
  color: #16dde4;
  cursor: pointer;
  border-top: 1px solid #f1f1f1;
}

#quiz .answers label:hover {
  font-size: 1.8rem;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

#quiz .answers label [type="radio"] {
  display: none;
}

#quiz .answers label [type="radio"]:checked + span {
  color: #fbff00;
  font-size: 1.8rem;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

button {
  display: inline-block;
  font-family: "Niramit", sans-serif;
  font-size: 1.8rem;
  color: rgba(44, 43, 44, 0.781);
  background: #f1f1f1;
  padding: 10px;
  margin: 10px 0px 0px 20px;
  font-weight: 700;
  text-align: center;
  border: 1px solid #f1f1f1;
  border-radius: 15px;
  -webkit-box-shadow: -2px 2px 10px, -12px 12px #16dde4;
          box-shadow: -2px 2px 10px, -12px 12px #16dde4;
  z-index: 2;
}

button:hover {
  background: #929090;
  color: #f1f1f1;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

#results {
  font-family: "Niramit", sans-serif;
  color: #f1f1f1;
  font-size: 1.8rem;
  line-height: 2.1rem;
  text-indent: 25px;
  padding: 20px 31px;
}

#results span {
  color: #fbff00;
  font-weight: 600;
}

#return {
  display: none;
  margin-bottom: 40px;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1366px) and (orientation: landscape) {
  /* Styles */
  #quiz .question {
    font-size: 2rem;
    line-height: 2.8rem;
    text-indent: 30px;
    padding: 40px;
  }
  #quiz .answers label {
    cursor: pointer;
  }
  #quiz .answers label [type="radio"] {
    display: none;
  }
  #quiz .answers label [type="radio"] + span {
    width: calc(100vw - 132px);
    padding: 40px;
    font-size: 1.7rem;
  }
  #quiz .answers label [type="radio"] + span:hover {
    font-size: 2rem;
  }
  #quiz .answers label [type="radio"]:checked + span {
    font-size: 2rem;
  }
  button {
    font-size: 2rem;
    padding: 20px;
    margin: 20px 0px 0px 20px;
  }
  #results {
    font-size: 2rem;
    line-height: 2.8rem;
    text-indent: 30px;
    padding: 40px;
  }
  #results span {
    color: #fbff00;
    font-weight: 600;
  }
  #return {
    display: none;
    margin: 0px 40px 40px 40px;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
  /*Style*/
  #quiz .question {
    font-size: 2rem;
    line-height: 2.8rem;
    text-indent: 30px;
    padding: 40px;
  }
  #quiz .answers label {
    cursor: pointer;
  }
  #quiz .answers label [type="radio"] {
    display: none;
  }
  #quiz .answers label [type="radio"] + span {
    width: calc(100vw - 132px);
    padding: 40px;
    font-size: 1.7rem;
  }
  #quiz .answers label [type="radio"] + span:hover {
    font-size: 2rem;
  }
  #quiz .answers label [type="radio"]:checked + span {
    font-size: 2rem;
  }
  button {
    font-size: 2rem;
    padding: 20px;
    margin: 20px 0px 0px 20px;
  }
  #results {
    font-size: 2rem;
    line-height: 2.8rem;
    text-indent: 30px;
    padding: 40px;
  }
  #results span {
    color: #fbff00;
    font-weight: 600;
  }
  #return {
    display: none;
    margin: 0px 40px 40px 40px;
  }
}

@media only screen and (min-width: 1224px) {
  /*Style*/
  .main--quiz {
    width: calc(100vw - 100px);
    margin: 0px 50px;
  }
  #quiz {
    width: calc(100vw - 400px);
    padding: 50px;
    margin: 0 auto;
  }
  #quiz .question {
    font-size: 2rem;
    line-height: 2.8rem;
    text-indent: 30px;
    padding: 40px;
  }
  #quiz .answers label {
    width: calc(100vw - 442px);
    cursor: pointer;
  }
  #quiz .answers label [type="radio"] {
    display: none;
  }
  #quiz .answers label [type="radio"] + span {
    width: calc(100vw - 482px);
    padding: 40px;
    font-size: 1.7rem;
  }
  #quiz .answers label [type="radio"] + span:hover {
    font-size: 2rem;
  }
  #quiz .answers label [type="radio"]:checked + span {
    font-size: 2rem;
  }
  button {
    font-size: 2rem;
    padding: 20px;
    margin: 20px 0px 0px 20px;
  }
  #results {
    font-size: 2rem;
    line-height: 2.8rem;
    text-indent: 30px;
    padding: 40px;
  }
  #results span {
    color: #fbff00;
    font-weight: 600;
  }
  #return {
    display: none;
    margin: 0px 40px 40px 40px;
  }
}

.btn--hamburger {
  height: 3px;
  width: 28px;
  position: absolute;
  top: 48px;
  right: 1.5em;
  z-index: 9;
  background: #f1f1f1;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.btn--hamburger::before {
  content: '';
  height: 3px;
  width: 28px;
  position: absolute;
  top: -8px;
  z-index: 9;
  background: #f1f1f1;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.btn--hamburger::after {
  content: '';
  height: 3px;
  width: 20px;
  position: absolute;
  top: 8px;
  z-index: 9;
  background: #f1f1f1;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.btn--hamburger.open {
  background: transparent;
}

.btn--hamburger.open::before {
  -webkit-transform: rotate(-50deg) translateX(-10px) translateY(10px);
          transform: rotate(-50deg) translateX(-10px) translateY(10px);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.btn--hamburger.open::after {
  width: 28px;
  -webkit-transform: rotate(50deg) translateY(-10px) translateY(8px);
          transform: rotate(50deg) translateY(-10px) translateY(8px);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.height {
  height: 529px;
  background: #f06b28;
  opacity: 0.9;
}

.ul--nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100vw;
      grid-template-columns: 100vw;
  -ms-grid-rows: 75px 75px 75px 75px 75px;
      grid-template-rows: 75px 75px 75px 75px 75px;
  place-items: center;
}

.ul--nav li {
  font-family: "KoHo", sans-serif;
  color: #f1f1f1;
}

.ul--nav li a {
  padding: 25px;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #f1f1f1;
  font-size: 30px;
}

h2 {
  scroll-margin-top: 100px;
  position: relative;
  padding: 30px 15px;
  font-family: "KoHo", sans-serif;
  font-size: 2.5rem;
  line-height: 2.7rem;
  text-align: center;
  color: #fbff00;
}

h2::after {
  content: '';
  z-index: -1;
  position: absolute;
  top: -2px;
  left: 15px;
  height: 5000px;
  width: calc(100vw - 30px);
  background-color: rgba(44, 43, 44, 0.397);
}

a {
  text-decoration: none;
  color: #f1f1f1;
}

ul {
  list-style-type: none;
}

.square {
  height: 180px;
  width: 241px;
  overflow: hidden;
  -webkit-box-shadow: 2px 2px 10px, 12px 12px #16dde4;
          box-shadow: 2px 2px 10px, 12px 12px #16dde4;
}

.square img {
  height: 180px;
  width: auto;
}

p {
  margin: 20px 30px 0 30px;
  font-family: "Niramit", sans-serif;
  font-size: 1.5rem;
  line-height: 2.5rem;
  text-indent: 25px;
  color: #f1f1f1;
  border-bottom: 4px solid #16dde4;
  padding-bottom: 30px;
}

p span {
  color: #fbff00;
  font-weight: 600;
}

header {
  height: 100px;
  width: 100vw;
  z-index: 999;
  position: fixed;
  top: 0;
  background: #f06b28;
  -webkit-box-shadow: 1px 1px 5px;
          box-shadow: 1px 1px 5px;
  overflow: hidden;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

header h1 {
  width: 50vw;
  position: relative;
  padding: 0.8em;
  z-index: 9;
  font-family: "KoHo", sans-serif;
  font-size: 2.5rem;
  color: #f1f1f1;
}

header .btn--hamburger {
  height: 3px;
  width: 28px;
  position: absolute;
  top: 48px;
  right: 1em;
  z-index: 9;
  background: #f1f1f1;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

header .btn--hamburger::before {
  content: '';
  height: 3px;
  width: 28px;
  position: absolute;
  top: -8px;
  z-index: 9;
  background: #f1f1f1;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

header .btn--hamburger::after {
  content: '';
  height: 3px;
  width: 20px;
  position: absolute;
  top: 8px;
  z-index: 9;
  background: #f1f1f1;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

header .btn--hamburger.open {
  background: transparent;
}

header .btn--hamburger.open::before {
  -webkit-transform: rotate(-50deg) translateX(-10px) translateY(10px);
          transform: rotate(-50deg) translateX(-10px) translateY(10px);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

header .btn--hamburger.open::after {
  width: 28px;
  -webkit-transform: rotate(50deg) translateY(-10px) translateY(8px);
          transform: rotate(50deg) translateY(-10px) translateY(8px);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

header.height {
  height: 454px;
  background: #f06b28;
  opacity: 0.9;
}

header .ul--nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100vw;
      grid-template-columns: 100vw;
  -ms-grid-rows: 75px 75px 75px 75px;
      grid-template-rows: 75px 75px 75px 75px;
  place-items: center;
}

header .ul--nav li {
  font-family: "KoHo", sans-serif;
  color: #f1f1f1;
}

header .ul--nav li a {
  padding: 25px;
}

main {
  padding-top: 100px;
  overflow: hidden;
  scroll-behavior: smooth;
}

.about--title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 200px;
  width: calc(100vw - 30px);
  padding: 0 15px;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about--title::before {
  content: '';
  z-index: -2;
  position: absolute;
  top: 5px;
  left: 0;
  height: 200px;
  width: 100vw;
  background-image: url(../greekPhiloQuiz/greekImg/resized/art-school-of-athens.jpg);
  background-size: 150%;
  background-position: bottom;
  background-repeat: no-repeat;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}

#main--about__title {
  width: calc(100vw - 30px);
}

#main--about__title::after {
  top: -500px;
  left: 0px;
}

.pre--img img {
  position: relative;
  height: 250px;
  width: auto;
  right: 100px;
  bottom: 40px;
}

.s--img {
  margin-left: 100%;
  margin-bottom: 40px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  float: right;
  -webkit-box-shadow: -2px 2px 10px, -12px 12px #16dde4;
          box-shadow: -2px 2px 10px, -12px 12px #16dde4;
}

.link--area {
  height: 250px;
  width: 100vw;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.link--area a {
  padding: 20px;
  font-family: "KoHo", sans-serif;
  font-size: 1.9rem;
  line-height: 1.9rem;
  font-weight: 700;
  color: rgba(44, 43, 44, 0.781);
  background: #f1f1f1;
  border: 1px solid #f1f1f1;
  border-radius: 15px;
  -webkit-box-shadow: -2px 2px 10px, -12px 12px #16dde4;
          box-shadow: -2px 2px 10px, -12px 12px #16dde4;
  cursor: pointer;
}

footer {
  height: 100px;
  width: 100vw;
  z-index: 1;
  position: relative;
  bottom: 0;
  background: #f06b28;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1366px) and (orientation: landscape) {
  /* Styles */
  h2 {
    scroll-margin-top: 150px;
    font-size: 3rem;
  }
  .square {
    height: 360px;
    width: 482px;
    -webkit-box-shadow: 2px 2px 10px, 15px 15px #16dde4;
            box-shadow: 2px 2px 10px, 15px 15px #16dde4;
  }
  .square img {
    height: 360px;
  }
  p {
    margin: 40px 60px 0 60px;
    font-size: 2rem;
    line-height: 2.8rem;
    text-indent: 30px;
  }
  header .btn--hamburger {
    width: 40px;
    top: 50px;
    right: 45px;
  }
  header .btn--hamburger::before {
    width: 40px;
    top: -10px;
  }
  header .btn--hamburger::after {
    width: 30px;
    top: 10px;
  }
  header .btn--hamburger.open::after {
    width: 40px;
    -webkit-transform: rotate(50deg) translateX(-2px) translateY(-6px);
            transform: rotate(50deg) translateX(-2px) translateY(-6px);
  }
  header.height {
    height: 800px;
  }
  header .ul--nav {
    -ms-grid-rows: 130px 130px 130px 130px 130px;
        grid-template-rows: 130px 130px 130px 130px 130px;
  }
  header .ul--nav li {
    font-size: 3rem;
  }
  header .ul--nav li a {
    padding: 25px;
  }
  main {
    padding-top: 100px;
  }
  .about--title {
    height: 425px;
  }
  .about--title::before {
    top: 0;
    left: 0;
    height: 475px;
    background-size: 100%;
  }
  .about--info {
    margin-top: 80px;
  }
  #main--about__title::after {
    top: -500px;
  }
  .pre--img img {
    height: 500px;
  }
  .s--img {
    -webkit-box-shadow: -2px 2px 10px, -15px 15px #16dde4;
            box-shadow: -2px 2px 10px, -15px 15px #16dde4;
  }
  .link--area a {
    font-size: 2.5rem;
    -webkit-box-shadow: -2px 2px 10px, -15px 15px #16dde4;
            box-shadow: -2px 2px 10px, -15px 15px #16dde4;
  }
  footer {
    height: 100px;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
  /*Style*/
  h2 {
    scroll-margin-top: 150px;
    font-size: 3rem;
  }
  .square {
    height: 360px;
    width: 482px;
    -webkit-box-shadow: 2px 2px 10px, 15px 15px #16dde4;
            box-shadow: 2px 2px 10px, 15px 15px #16dde4;
  }
  .square img {
    height: 360px;
  }
  p {
    margin: 40px 60px 0 60px;
    font-size: 2rem;
    line-height: 2.8rem;
    text-indent: 30px;
  }
  header .btn--hamburger {
    width: 40px;
    top: 50px;
    right: 45px;
  }
  header .btn--hamburger::before {
    width: 40px;
    top: -10px;
  }
  header .btn--hamburger::after {
    width: 30px;
    top: 10px;
  }
  header .btn--hamburger.open::before {
    top: -13px;
  }
  header .btn--hamburger.open::after {
    width: 40px;
    -webkit-transform: rotate(50deg) translateX(-6px) translateY(-7px);
            transform: rotate(50deg) translateX(-6px) translateY(-7px);
  }
  header.height {
    height: 800px;
  }
  header .ul--nav {
    -ms-grid-rows: 130px 130px 130px 130px 130px;
        grid-template-rows: 130px 130px 130px 130px 130px;
  }
  header .ul--nav li {
    font-size: 3rem;
  }
  header .ul--nav li a {
    padding: 25px;
  }
  main {
    padding-top: 100px;
  }
  .about--title {
    height: 425px;
  }
  .about--title::before {
    top: 0;
    left: 0;
    height: 475px;
    background-size: 100%;
  }
  #main--about__title::after {
    top: -500px;
    overflow: hidden;
  }
  p {
    margin: 70px 60px 0 60px;
    font-size: 2rem;
    line-height: 2.8rem;
    text-indent: 30px;
  }
  .pre--img img {
    height: 500px;
  }
  .s--img {
    -webkit-box-shadow: -2px 2px 10px, -15px 15px #16dde4;
            box-shadow: -2px 2px 10px, -15px 15px #16dde4;
  }
  .link--area a {
    font-size: 2.5rem;
    -webkit-box-shadow: -2px 2px 10px, -15px 15px #16dde4;
            box-shadow: -2px 2px 10px, -15px 15px #16dde4;
  }
  footer {
    height: 100px;
  }
}

@media only screen and (min-width: 1224px) {
  /*Style*/
  header .btn--hamburger.open::after {
    -webkit-transform: rotate(50deg) translateX(-3px) translateY(-5px);
            transform: rotate(50deg) translateX(-3px) translateY(-5px);
  }
  header.height {
    height: 600px;
  }
  header .ul--nav {
    -ms-grid-rows: 100px 100px 100px 100px 100px;
        grid-template-rows: 100px 100px 100px 100px 100px;
  }
  header .ul--nav li {
    font-size: 2.5rem;
  }
  header .ul--nav li a {
    padding: 20px;
  }
  h2::after {
    top: -2px;
    left: -15px;
    width: calc(100vw - 100px);
  }
  p {
    border-bottom: none;
    margin-top: 0px;
  }
  .main--p,
  .main--s,
  .main--a {
    width: calc(100vw - 100px);
    padding-bottom: 40px;
    margin: 0 50px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 120px auto;
        grid-template-rows: 120px auto;
  }
  .main--p p,
  .main--s p,
  .main--a p {
    text-align: center;
    border-bottom: none;
  }
  main {
    padding-top: 100px;
  }
  .about--title {
    height: 425px;
    width: calc(100vw - 100px);
    margin: 0 50px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .about--title::before {
    height: 475px;
    top: 0;
    left: -50px;
    background-size: 100%;
  }
  .about--title::after {
    width: calc(100vw - 100px);
    left: 0;
  }
  .about--info {
    padding: 60px 20px 60px 20px;
    text-align: center;
  }
  .main--p h2 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    padding: 30px 0;
    margin: 0 15px;
    border-top: 4px solid #16dde4;
  }
  .main--p .pre--img {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
  .main--p .p--info {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
  }
  .main--s h2 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    padding: 30px 0;
    margin: 0 15px;
    border-top: 4px solid #16dde4;
  }
  .main--s .s--img {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
    margin: 0px;
  }
  .main--s .s--info {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  .main--a h2 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    padding: 30px 0;
    margin: 0 15px;
    border-top: 4px solid #16dde4;
  }
  .main--a .a--img {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
  .main--a .a--info {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
  }
  .link--area {
    width: calc(100vw - 130px);
    margin: 0 65px;
    border-top: 4px solid #16dde4;
  }
}
/*# sourceMappingURL=main.css.map */